VITE_FIREBASE_API_KEY="AIzaSyAVblFl7iVqQ80UozamIRnxP66GNfGxujk"
VITE_FIREBASE_AUTH_DOMAIN="react-blog-a359a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-blog-a359a"
VITE_FIREBASE_STORAGE_BUCKET="react-blog-a359a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="979128543811"
VITE_FIREBASE_APP_ID="1:979128543811:web:3bb7eda3f8cea8697ac2f6"

# Author: Vinay Koirala (koiralavinay@gmail.com)
# All rights reserved.